{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Week2_Lecture"
		},
		{
			"path": "../Week3_Lecture"
		},
		{
			"path": "../Week4_Lecture.py"
		},
		{
			"path": "../Week5_Lecture.py"
		},
		{
			"path": "../Week6_Lecture.py"
		},
		{
			"path": "../Week7_lecture"
		},
		{
			"path": "../Week8_lecture"
		}
	]
}